Modeltype: CNN1D3D
Epoch [0/10]: 100%|██████████| 112/112 [01:26<00:00,  1.30it/s, trainloss=0.00216]
Epoch [1/10]: 100%|██████████| 112/112 [01:15<00:00,  1.49it/s, trainloss=0.000932]
Epoch [2/10]: 100%|██████████| 112/112 [01:13<00:00,  1.53it/s, trainloss=0.000769]
Epoch [3/10]: 100%|██████████| 112/112 [01:12<00:00,  1.53it/s, trainloss=0.000732]
Epoch [4/10]: 100%|██████████| 112/112 [01:11<00:00,  1.56it/s, trainloss=0.000709]
Epoch [5/10]: 100%|██████████| 112/112 [01:12<00:00,  1.55it/s, trainloss=0.000692]
Epoch [6/10]: 100%|██████████| 112/112 [01:17<00:00,  1.45it/s, trainloss=0.000681]
Epoch [7/10]: 100%|██████████| 112/112 [01:11<00:00,  1.57it/s, trainloss=0.000675]
Epoch [8/10]: 100%|██████████| 112/112 [01:12<00:00,  1.54it/s, trainloss=0.000664]
Epoch [9/10]: 100%|██████████| 112/112 [01:11<00:00,  1.57it/s, trainloss=0.000651]
Model trained for 826.8620091 seconds