  0%|          | 0/118 [00:00<?, ?it/s]Modeltype: CNN3D
Epoch [0/10]: 100%|██████████| 118/118 [00:37<00:00,  3.13it/s, trainloss=0.00209]
Epoch [1/10]: 100%|██████████| 118/118 [00:33<00:00,  3.49it/s, trainloss=0.000976]
Epoch [2/10]: 100%|██████████| 118/118 [00:31<00:00,  3.72it/s, trainloss=0.000835]
Epoch [3/10]: 100%|██████████| 118/118 [00:31<00:00,  3.76it/s, trainloss=0.000791]
Epoch [4/10]: 100%|██████████| 118/118 [00:31<00:00,  3.75it/s, trainloss=0.000768]
Epoch [5/10]: 100%|██████████| 118/118 [00:33<00:00,  3.55it/s, trainloss=0.000751]
Epoch [6/10]: 100%|██████████| 118/118 [00:34<00:00,  3.40it/s, trainloss=0.000739]
Epoch [7/10]: 100%|██████████| 118/118 [00:34<00:00,  3.39it/s, trainloss=0.000729]
Epoch [8/10]: 100%|██████████| 118/118 [00:32<00:00,  3.65it/s, trainloss=0.000721]
Epoch [9/10]: 100%|██████████| 118/118 [00:31<00:00,  3.75it/s, trainloss=0.000717]